<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
   <link rel="stylesheet" href="pyt.css">
   <link rel="stylesheet" href="razas.css">
    <title>Document</title>
</head>
<body>
    <div id="all">


        <div>
            <nav class="navbar navbar-expand-lg " id="nav">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"><img src="img\logo.png" alt="Logo" width="30" height="24" class="d-inline-block align-text-top"></a>
                    <a class="navbar-brand text-light" href="pyt.html">PERRON</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-light" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          razas
                        </a>
                        <ul class="dropdown-menu">
                          <li><a class="dropdown-item" href="pastor.html">PASTOR ALEMAN</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="#">CANE</a></li>
                          <li><hr class="dropdown-divider"></li>
                          <li><a class="dropdown-item" href="husky.html">HUSKY</a></li>
                        </ul>
                      </li>
                      <div id="su">
                        <li class="nav-item">
                        <a class="nav-link text-light" href="sigup.html">SIGN UP</a>
                      </li>
                      </div>
                       
                    </ul>
                  </div>
                </div>
              </nav>
        </div>

        <div id="sc">
            <div id="caru"> 
                <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="img\Cane1.jpg" class="d-block w-100" id="pastor" >
                      </div>
                      <div class="carousel-item">
                        <img src="img\cane2.jpg" class="d-block w-100" id="pastor" >
                      </div>
                      <div class="carousel-item">
                        <img src="img\Cane3.jpg" class="d-block w-100" id="pastor" >
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>

            <div id="scr" class=" bg-danger">
                <div class="row " id="nav">
                    <div class="col-4">
                      <div id="list-example" class="list-group ">
                        <a class="list-group-item list-group-item-action " href="#list-item-1">Son comunicativos con sus allegados</a>
                        <a class="list-group-item list-group-item-action " href="#list-item-2">A veces también les gusta estar a solas</a>
                        <a class="list-group-item list-group-item-action " href="#list-item-3">Son perros que necesitan estar ocupados</a>
                        <a class="list-group-item list-group-item-action " href="#list-item-4">Sus antepasados eran perros romanos de combate</a>
                      </div>
                    </div>
    
                    <div class="col-8">
                      <div data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" 
                      class="scrollspy-example "  id="nav"tabindex="0">
                        <h4 id="list-item-1" class="text-light">Son comunicativos con sus allegados</h4>
                        <p class="text-light">Es verdad que no es una raza especialmente cariñosa o demostrativa. Sin embargo, los Cane Corso establecen relaciones muy significativas con los miembros del hogar con los que pasa más tiempo. Suelen comunicarse mediante vocalizaciones que suenan como “wu wu”, además de recurrir a jadeos y a otro tipo de sonidos. Ya verás: no pasará mucho tiempo antes de que empieces a entenderte con tu peludo.</p>
                        <h4 id="list-item-2" class="text-light">A veces también les gusta estar a solas</h4>
                        <p class="text-light">A diferencia de muchas otras razas, que no soportan nada bien la soledad, el Cane Corso puede adaptarse en su justa medida. De hecho, una de las técnicas para trabajar en su autoestima, es dejarles a solas en algunos momentos clave. Estos ejercicios, realizados de forma correcta, le permitirán darse cuenta de que puede estar bien sin una compañía constante, algo que es importante que sepa si quieres que cumpla con su función de perro guardián.</p>
                        <h4 id="list-item-3" class="text-light">Son perros que necesitan estar ocupados</h4>
                        <p class="text-light">Los Cane Corso son perros serios y, como tales, no les gusta nada holgazanear. Por contra, necesitan mantenerse siempre ocupados y estables. Pueden encargarse de la vigilancia de un chalé o de una granja. Otra opción es el pastoreo de ganado, aprender trucos o practicar la obediencia. Son grandes atletas, que destacan en los deportes caninos y que disfrutarán acompañándote a correr o a andar en bici. Así evitarás que desarrollen comportamientos agresivos o destructivos.</p>
                        <h4 id="list-item-4" class="text-light">Sus antepasados eran perros romanos de combate</h4>
                        <p class="text-light">Este dato no sorprende, pues es fácil imaginarse a uno de estos ejemplares formando parte de un pelotón de centuriones romanos. Se cree que descienden del antiguo moloso Canix Pugnax. De hecho, el nombre Cane Corso proviene del latín “cohors”, que significa “protector, guardián de las granjas”. Estaban dispersos por toda Italia, siendo más comunes en la provincia de Apulia y en otras regiones al sur de la bota. Se le conoce también con el nombre de Mastín Italiano.</p>
                      </div>
                    </div>
                  </div>
            </div>
        </div>

    </div>
</body>
</html>